<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>空气币传销币黑名单</title>
    <meta name="description" content="空气币传销币黑名单">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="空气币传销币黑名单">
    <meta name="revised" content="空气币传销币黑名单">
    <meta http-equiv="Window-target" content="_top">
    <link type="text/css" rel="stylesheet" href="./static/base.min.css" charset="utf-8">
    <style>
    .main-wrap>main{
        margin-right: 0;
    }
    .pagination{
        margin: 0 auto;
        width: 150px;
    }   
    .form-info{
        width: 500px;
        margin: 0 auto;
        margin-bottom: 30px;
        border: 1px solid #ededed;
        padding: 30px;
    }
    .form-item{
    width: 350px;
    margin: 0 auto;
    padding: 10px;
}
.form-item input, .form-item textarea{
    width: 100%;
    font-size: 14px;
    height: 30px;
    border: 1px solid #ededed;
    padding: 5px;
    border-radius: 3px;
    outline: none;
    line-height: 1;
}
::-webkit-input-placeholder{
    color: #ccc!important;
    text-overflow: ellipsis;
 }
.form-item textarea{
    height: 180px;
    resize: none;
}
.form-btn{
    display: block;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
}
.form-btn:hover{
    background: #333;
}
.banner .fn-right .form-add{
    font-size: 20px;
    color: #fff;
}
.noExtension{
    text-align: center;
    font-size: 18px;
    line-height: 1;
    color: #666;
    margin-bottom: 20px;
}
.noExtension a{
    color: #fc9153;
}
.hide{
    display: none;
}
.app-list{
    position: relative;
    min-height: 60px;
}
.loading{
    width: 48px;
    height: 48px;
}
.loading-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.page-number{
    cursor: pointer;
}
/*.banner .fn-right .form-add{
    font-size: 20px;
    display: block;
    border-radius: 50%;
    background: #fff;
    width: 40px;
    height: 40px;
    line-height: 75px;
    text-align: center;
}*/
</style>
</head>
<body>
<header>
    <div class="banner">
        <div class="fn-clear wrapper">
            <h1 class="fn-inline">
                <a href="https://88250.b3log.org/" rel="start">
                    空气币传销币黑名单
                </a>
            </h1>
<!--             <small> &nbsp; Java/Go/Linux/开源</small> -->
            <div class="fn-right">
                <a href="javascrpit:;" class="form-add">
                    添  加
                </a>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="fn-clear wrapper">
            <nav class="fn-left">
                <a href="/">
                    首页
                </a>
                    <a href="javasrcipt:;" class="form-add">
                        添加
                    </a>
                    <a href="https://incentive.nebulas.io/cn/signup.html?invite=To5wY" target="_blank" rel="section">
                        成为开发者
                    </a>
                    <a href="https://nebulas.io/" target="_blank" rel="section">
                        星云链
                    </a>
            </nav>
            <!-- <div class="fn-right">
                <form class="form" action="https://88250.b3log.org/search">
                    <input placeholder="搜索" id="search" type="text" name="keyword">
                    <button type="submit"><i class="icon-search"></i></button>
                </form>
            </div> -->
        </div>
    </div>
</header>
<div class="wrapper">
            <div class="main-wrap">
                <main>
<div class="noExtension hide" id="noExtension">
    提示: 请安装
    <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">WebExtensionWallet</a> 再使用  空气币传销币黑名单系统
</div>
<div class="form-info hide">
    <div class="form-item">
        <input type="text" class="form-title" placeholder="请输入空气币传销币名称">
    </div>
    <div class="form-item">
        <textarea class="form-desc" placeholder="请输入你的受骗经历及相关信息"></textarea>
    </div>
    <div class="form-item">
        <button class="form-btn">提   交</button>
    </div>
    <span id="tip"></span>
</div>

<div class="app-list">
    <div class="loading-container">
        <div class="loading">
            <img src="./static/loading.gif">
        </div>
    </div>
</div>  
<div class="fn-clear">
    <nav class="pagination">
        <a class="page-number page-btn-pre">上一页</a>
        <a class="page-number page-btn-next">下一页</a>
    </nav>
</div>              
</main>
           </div>
        </div>
<footer class="footer fn-clear">
    © 2018
    
    <a href="/coinblacklist">空气币传销币黑名单</a>
    <span class="ft-warn">♥</span>
    星云链 <a href="https://incentive.nebulas.io/cn/signup.html?invite=To5wY" target="_blank">提交DAPP获得 100NAS 币</a>
</footer>
<div class="icon-up" onclick="Util.goTop()"></div>

<script type="text/javascript" src="static/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src=static/nebPay.js></script>
<script src=static/nebulas.js></script>
<script type="text/javascript">
        setTimeout(function () {
            if(typeof(webExtensionWallet) === "undefined"){
                $("#noExtension").removeClass("hide")
            };
        }, 200);
        $('.form-add').click(function(){
            $(".form-info").removeClass("hide")
        })
        //模拟数据库，获取信息
        var pageCnt = 10;
        var page = 0;
        var pageIndex = pageCnt*page;
        var last = false;
        $(".page-btn-pre").click(function(e){
            if(page<=0)return;
            page = page-1;
            getData(pageCnt,pageIndex);
        });
        $(".page-btn-next").click(function(e){
            if(last)return;
            page = page+1;
            var pageIndex = pageCnt*page;
            getData(pageCnt,pageIndex);
        });
        function cbSearch(resp){
            console.log(resp);
            var messages = JSON.parse(resp.result);
            //获取相关元素
            var domDappList = $(".app-list");
            var content="";
            var len = messages.length;
            if(len<pageCnt){
                last = true;
            }
            if(len==0)return
            for(var i=0;i<len;i++){
                var bgIndex = i+1;
                content += '<article class="post">' +
                            '<header>'+
                                '<h1>'+
                                    '<a rel="bookmark">'+
                                        messages[i].name+
                                    '</a>'+
                                '</h1>'+
                            '</header>'+
                            '<div class="content-reset">'+
                                '<p>'+messages[i].content+'</p>'+
                            '</div>'+
                            '<div class="meta">'+
                                '<span class="tooltipped tooltipped-n" aria-label="创建日期">'+
                                    '<time>'+
                                        messages[i].time+
                                    '</time>'+
                                '</span>'+
                                // &nbsp; | &nbsp;
                                // <span class="tooltipped tooltipped-n" aria-label="评论数">
                                //     <i class="icon-comments"></i>
                                //     <a href="https://88250.b3log.org/articles/2018/01/13/1515820007039.html#comments">
                                //         12 评论</a>
                                // </span>
                                // &nbsp; | &nbsp;
                                // <span class="tooltipped tooltipped-n" aria-label="浏览数">
                                //     <i class="icon-views"></i>
                                //     992 浏览
                                // </span>
                            '</div>' +
                        '</article>';
            }
            domDappList.html(content);
        }
    
        //调用职能合约
        var dappAddress = "n1n4yCJR3nbvaPr391fNyNNpvgwXfonid1a";

        var nebulas = require("nebulas"),
            Account = nebulas.Account,
            neb = new nebulas.Neb();
        neb.setRequest(new nebulas.HttpRequest("https://mainnet.nebulas.io"));

        function getData(cnt, index){
            var from = Account.NewAccount().getAddressString();
            var value = "0";
            var nonce = "0"
            var gas_price = "1000000"
            var gas_limit = "2000000"
            var callFunction = "forEach";
            var callArgs = "[\"" + cnt + "\", \""+ index + "\"]"; //in the form of ["args"]
            var contract = {
                "function": callFunction,
                "args": callArgs
            }

            neb.api.call(from,dappAddress,value,nonce,gas_price,gas_limit,contract).then(function (resp) {
                cbSearch(resp)
            }).catch(function (err) {
                //cbSearch(err)
                console.log("error:" + err.message)
            })
        }
        getData(pageCnt,pageIndex);

        var NebPay = require("nebpay");     //https://github.com/nebulasio/nebPay
        var nebPay = new NebPay();
        var serialNumber
        $(".form-btn").click(function() {
            var to = dappAddress;
            var value = "0";
            var callFunction = "save";
            var date = new Date().toDateString();
            var desc = $(".form-desc").val();
            var callArgs = "[\"" + $(".form-title").val() + "\",\"" + desc + "\",\"" + date + "\"]";

            serialNumber = nebPay.call(to, value, callFunction, callArgs, {    //使用nebpay的call接口去调用合约,
                listener: cbPush        //设置listener, 处理交易返回信息
            });
            //console.log(serialNumber)
            intervalQuery = setInterval(function () {
                funcIntervalQuery();
            }, 5000);
            window.location.href=window.location.href;
        });

        var intervalQuery

        function funcIntervalQuery() {
            //console.log(serialNumber)
            nebPay.queryPayInfo(serialNumber)   //search transaction result from server (result upload to server by app)
                .then(function (resp) {
                    console.log("tx result: " + resp)   //resp is a JSON string
                    var respObject = JSON.parse(resp)
                    if(respObject.code === 0){
                        window.location.href=window.location.href;
                        clearInterval(intervalQuery)
                    }
                })
                .catch(function (err) {
                    console.log(err);
                });
        }

        function cbPush(resp) {
            console.log("response of push: " + JSON.stringify(resp))
        }
</script>
</body>
</html>